@import url("https://fonts.googleapis.com/css?family=Roboto:400,900");
@import "./_partials/_colors.scss";

@mixin media-min-width($width) {
  @media(min-width: $width){
    @content
  }
  
}
* {
  box-sizing: border-box;
}

body, html{
  margin: 0;
  padding: 0;
  max-width: 100vw;
  height: 100vh;
  // max-width: 100%;
}
html {
  background-color: $bg-color;
  color: $font-color;
  font-family: $default-font-fam;
  text-align: center;
}

.wrapper {
  max-width: 1000px;

  @include media-min-width(40rem){
    margin: auto;
  }
}

header {
  padding: 2rem 0;
  display: grid;
  grid-template-areas: "start center end";
}
.toggle-button__clicked{
  transform: rotate(90deg);
}

.toggle-button {
  transition: transform 500ms ease-out;
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  grid-column-start: start;
  &:focus{
    outline: none;
    border:none;
  }
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: $top-div-lg-text-color;
  display: block;
  margin: 0.3rem 0;
}
.main-nav {
  display: none;
}

.button-styles{
  background: $selected-menu-color;
  border-radius: 0.5rem;
  color: $bg-color;
  font-weight: 600;
  cursor: pointer;
  
}

.hire-me {
  @extend .button-styles;
  background: $hire-me-btn;
  text-transform: uppercase;
  grid-column-start: end;
  justify-self: end;
  border: none;
  outline: none;
  margin-right: 0.5rem;
  width: 8rem;  
}
.menu-list__item{
  a{
    text-decoration: none;
    color: $nav-links-color;
    display: block;
    padding: 2.5rem;
    text-align: center;
    
    &:hover, &:focus{
      color: $selected-menu-color;
      font-weight: 700;
    }
  }
  &:hover{
    background: $nav-bar-color;

  }
}
.mobile-nav{
  display: none;
  .mobile-nav__items{
    padding: 0;
    margin: .5rem 0;
    list-style: none;
    display: inherit;
    .mobile-nav__item{
     @extend .menu-list__item;
    }
  }
}
.show-mobile-nav{
  display: block;
}




.nav-menu li .nav-menu li:hover {
  background-color: #f8f7fa;
}

h1 {
  color: $top-div-lg-text-color;
}

#logo {
  color: #4e26ff;
  text-decoration: none;
  float: left;
  padding: 14px 0;
  margin: 0;
  font-weight: 600;
}






#about{
  color: $top-div-sm-text-color;
}
.main-portfolio__img {
  border-radius: .5rem;
  width: 100%;
  @include media-min-width(40rem){
    max-width: 25rem;
    max-height: 30rem;
  }
  
}




// .skill img{
//   width: 85%;
// }

// .skill img {
//   float: left;
//   margin: 5px;
//   padding: 0;
//   width: 18%;
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//   transition: 0.3s;
// }
// .skill img:hover {
//   box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
//   cursor: pointer;
// }

// #skill-container {
//   margin-bottom: 400px;
// }

.skill {
  
  margin: 0;
  padding: 0;
  width: 100%;
  img{
    border-radius: .5rem;
    width: 100%;
  }
}
#contact-container {
  text-align: center;
  margin: 4rem 0;
  a {
    @extend .button-styles;
    text-decoration: none;
    margin-left: 3rem;
    padding: .5rem;
  }
}

// .card {
//   color: $top-div-sm-text-color;
//   text-align: center;
//   text-decoration: none;
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//   transition: 0.3s;
//   width: 250px;
//   height: 450px;
//   float: left;
//   margin: 25px;
// }
// .card:hover {
//   box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
//   cursor: pointer;
// }



#projects a{
  color: $top-div-sm-text-color;
  border-radius: .5rem;
  text-decoration: none;
  width: 100%;
  .card{
    .container {
      padding: 0 1rem;
    }
    border: $nav-links-color 1px solid;
    border-radius: .5rem;
    margin: 1rem 0;
    img{
      max-height: 25rem;
      border-radius: .5rem;
      width: 100%;
    }
    @include media-min-width(40rem){
      display: inline-flex;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border: none;
      border-radius: 0;      
      img{
        border-radius: 0;
        width: 50%;
      }
      &:hover {
          box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
        }
      
    }
  }
  @include media-min-width(40rem){
    display: inline-flex;
    // flex-direction: column;
  }
  
}

.main-footer {
  background: $top-div-lg-text-color;
  .main-footer__items{
    list-style: none;
    padding: 0;
    margin: 0;
    .main-footer__item{
      @extend .menu-list__item;
      a{
        padding: .5rem;    
        width: 100%;
      }
      @include media-min-width(40rem) {
        display: inline-block;
        padding: 1rem;
      }
    }
    
  }
}


@media (min-width: 40rem) {
  .toggle-button {
    display: none;
  }
  .show-mobile-nav{
    display: none;
  }
  .main-nav {
    display: inline-block;
    grid-column-start: center;
    
    font-size: 18px;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      li {
        float: right;
        a {
          text-decoration: none;
          display: block;
          color: $nav-links-color;
          text-align: center;
          padding: 0.7rem 0.9rem;
        }
      }
    }
  }
}
