@import url("https://fonts.googleapis.com/css?family=Roboto:400,900");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding-top: 3.5rem;
  text-align: center; }

html {
  background-color: #ffffff;
  color: #0d0a1f;
  font-family: "Roboto", sans-serif;
  height: 100%; }

.wrapper {
  max-width: 1000px;
  margin: auto; }

header {
  display: grid;
  grid-template-areas: "start center end"; }

.main-nav {
  display: none; }

.hire-me {
  background: #0d948b;
  outline: none;
  border: none;
  color: #ffffff;
  border-radius: 0.5rem;
  width: 8rem;
  text-transform: uppercase;
  font-weight: 500;
  grid-column-start: end;
  justify-self: end;
  cursor: pointer; }

.mobile-nav {
  display: none; }
  .mobile-nav .mobile-nav__items {
    list-style: none;
    display: inherit; }
    .mobile-nav .mobile-nav__items .mobile-nav__item a {
      text-decoration: none;
      color: #a6a9ad;
      display: block;
      padding: 2.5rem;
      text-align: center; }
      .mobile-nav .mobile-nav__items .mobile-nav__item a:hover, .mobile-nav .mobile-nav__items .mobile-nav__item a:focus {
        color: #e85454;
        font-weight: 700; }
    .mobile-nav .mobile-nav__items .mobile-nav__item:hover {
      background: #f2f5f7; }

.show-mobile-nav {
  display: block; }

.toggle-button__clicked {
  transform: rotate(90deg); }

.toggle-button {
  transition: transform 500ms ease-out;
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  grid-column-start: start; }
  .toggle-button:focus {
    outline: none;
    border: none; }

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: #373a57;
  display: block;
  margin: 0.3rem 0; }

.nav-menu li .nav-menu li:hover {
  background-color: #f8f7fa; }

a,
a:visited,
a:hover,
a:active {
  color: #e85454; }

h1 {
  color: #373a57; }

#logo {
  color: #4e26ff;
  text-decoration: none;
  float: left;
  padding: 14px 0;
  margin: 0;
  font-weight: 600; }

img {
  width: 100%;
  height: 50%;
  margin: 0;
  padding: 0; }

.container {
  padding: 2px 16px; }

#about {
  color: #646f7d; }

.main-portfolio__img {
  height: 100%;
  width: 100%;
  border-radius: .5rem; }
  @media (min-width: 40rem) {
    .main-portfolio__img {
      max-width: 25rem;
      max-height: 30rem; } }

.skill img {
  border-radius: .5rem; }

#contact-container {
  text-align: center; }

#contact a {
  text-decoration: none; }

#contact img {
  width: 50px;
  margin-left: 25px;
  border-radius: 10px; }

#projects a {
  color: #646f7d;
  border-radius: .5rem;
  text-decoration: none; }
  #projects a .card {
    border: #a6a9ad 1px solid;
    border-radius: .5rem;
    margin: 1rem 0; }
    #projects a .card img {
      max-height: 20rem;
      border-radius: .5rem; }

@media (min-width: 40rem) {
  .toggle-button {
    display: none; }

  .show-mobile-nav {
    display: none; }

  .main-nav {
    display: inline-block;
    grid-column-start: center;
    font-size: 18px; }
    .main-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden; }
      .main-nav ul li {
        float: right; }
        .main-nav ul li a {
          text-decoration: none;
          display: block;
          color: #a6a9ad;
          text-align: center;
          padding: 0.7rem 0.9rem; } }

/*# sourceMappingURL=styles.css.map */
